<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VPS</class>
 <widget class="QMainWindow" name="VPS">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1082</width>
    <height>698</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>VPS</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="ProductionCfg">
       <attribute name="title">
        <string>Production Configuration</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3" stretch="10,5,1">
        <item>
         <widget class="QFrame" name="frame_5">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="3">
           <property name="spacing">
            <number>4</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frame_8">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QComboBox" name="comboBox_2">
              <property name="geometry">
               <rect>
                <x>160</x>
                <y>10</y>
                <width>221</width>
                <height>23</height>
               </rect>
              </property>
              <item>
               <property name="text">
                <string>Camera Inputs</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Type: IMG</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Type: VID</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Type: SFX</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Group - ???</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Tag - ???</string>
               </property>
              </item>
             </widget>
             <widget class="QTableWidget" name="tableWidget_2">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>40</y>
                <width>371</width>
                <height>291</height>
               </rect>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="dragDropMode">
               <enum>QAbstractItemView::DragOnly</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>75</number>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <row>
               <property name="text">
                <string>New Row</string>
               </property>
              </row>
              <column>
               <property name="text">
                <string>ID #</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Type</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Name</string>
               </property>
              </column>
              <item row="0" column="0">
               <property name="text">
                <string>123</string>
               </property>
              </item>
              <item row="0" column="1">
               <property name="text">
                <string>IMG</string>
               </property>
              </item>
              <item row="0" column="2">
               <property name="text">
                <string>Intro Video A</string>
               </property>
              </item>
             </widget>
             <widget class="QLabel" name="label_4">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>111</width>
                <height>21</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Media Selection</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_3">
              <property name="geometry">
               <rect>
                <x>120</x>
                <y>10</y>
                <width>81</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Filter:</string>
              </property>
             </widget>
             <widget class="QFrame" name="frame_9">
              <property name="geometry">
               <rect>
                <x>396</x>
                <y>0</y>
                <width>641</width>
                <height>371</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLabel" name="label_5">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>-1</y>
                 <width>161</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="text">
                <string>Scenes:</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_6">
               <property name="geometry">
                <rect>
                 <x>190</x>
                 <y>0</y>
                 <width>181</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="text">
                <string>Scene Media:</string>
               </property>
              </widget>
              <widget class="QListWidget" name="listWidget">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>30</y>
                 <width>171</width>
                 <height>331</height>
                </rect>
               </property>
               <item>
                <property name="text">
                 <string>Opening</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Names</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Slides A</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Highlight A</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Hosts</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Slides B</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Highlight B</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Outro</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Slide Cards</string>
                </property>
               </item>
              </widget>
              <widget class="QListView" name="listView">
               <property name="geometry">
                <rect>
                 <x>190</x>
                 <y>30</y>
                 <width>171</width>
                 <height>271</height>
                </rect>
               </property>
              </widget>
              <widget class="QLabel" name="label_7">
               <property name="geometry">
                <rect>
                 <x>370</x>
                 <y>0</y>
                 <width>271</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="text">
                <string>Transition Trigger:</string>
               </property>
              </widget>
              <widget class="QComboBox" name="comboBox">
               <property name="geometry">
                <rect>
                 <x>370</x>
                 <y>30</y>
                 <width>261</width>
                 <height>31</height>
                </rect>
               </property>
               <item>
                <property name="text">
                 <string>None (Manual only)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Timeout (Seconds)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Media Finished</string>
                </property>
               </item>
              </widget>
              <widget class="QLabel" name="label_8">
               <property name="geometry">
                <rect>
                 <x>370</x>
                 <y>130</y>
                 <width>81</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="text">
                <string>Next Scene:</string>
               </property>
              </widget>
              <widget class="QComboBox" name="comboBox_3">
               <property name="geometry">
                <rect>
                 <x>460</x>
                 <y>130</y>
                 <width>171</width>
                 <height>23</height>
                </rect>
               </property>
               <item>
                <property name="text">
                 <string>Automatic (Next in list)</string>
                </property>
               </item>
              </widget>
              <widget class="QComboBox" name="comboBox_4">
               <property name="geometry">
                <rect>
                 <x>420</x>
                 <y>80</y>
                 <width>211</width>
                 <height>31</height>
                </rect>
               </property>
              </widget>
              <widget class="QLabel" name="label_9">
               <property name="geometry">
                <rect>
                 <x>370</x>
                 <y>80</y>
                 <width>71</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="text">
                <string>Media:</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_7">
               <property name="geometry">
                <rect>
                 <x>320</x>
                 <y>310</y>
                 <width>41</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="text">
                <string>^</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_9">
               <property name="geometry">
                <rect>
                 <x>190</x>
                 <y>310</y>
                 <width>41</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="text">
                <string>V</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_10">
               <property name="geometry">
                <rect>
                 <x>240</x>
                 <y>310</y>
                 <width>71</width>
                 <height>23</height>
                </rect>
               </property>
               <property name="text">
                <string>Disable</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_8">
               <property name="geometry">
                <rect>
                 <x>250</x>
                 <y>340</y>
                 <width>51</width>
                 <height>23</height>
                </rect>
               </property>
               <property name="text">
                <string>X</string>
               </property>
              </widget>
             </widget>
             <widget class="QPushButton" name="pushButton_11">
              <property name="geometry">
               <rect>
                <x>259</x>
                <y>340</y>
                <width>121</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Add To Scene</string>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_12">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>340</y>
                <width>80</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Do SFX</string>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_6">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_7">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <property name="spacing">
            <number>4</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="pushButton_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Previous Scene</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_5">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>To Selected Scene</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_6">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Next Scene</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="AddMedia">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>Add Media / Manage Groups</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="5,0,5">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <widget class="QFrame" name="frame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2" stretch="2,1,1,2,1,2,0,10,2,3,0,0">
           <item>
            <widget class="QPushButton" name="AMedia">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Select Media</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="BFile">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>File: Example.png</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="CTitle">
             <property name="text">
              <string>Title:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="DInput">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>13</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="E">
             <property name="text">
              <string>Main Type:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="F1">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>Image</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Video</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sound Effect</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="F3">
             <property name="text">
              <string>Expires at date:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCalendarWidget" name="G_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumDate">
              <date>
               <year>2000</year>
               <month>1</month>
               <day>1</day>
              </date>
             </property>
             <property name="maximumDate">
              <date>
               <year>3999</year>
               <month>12</month>
               <day>31</day>
              </date>
             </property>
             <property name="firstDayOfWeek">
              <enum>Qt::Sunday</enum>
             </property>
             <property name="gridVisible">
              <bool>true</bool>
             </property>
             <property name="horizontalHeaderFormat">
              <enum>QCalendarWidget::ShortDayNames</enum>
             </property>
             <property name="navigationBarVisible">
              <bool>true</bool>
             </property>
             <property name="dateEditEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="H_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Add Media</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="I">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::MinimumExpanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Upload Progress:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QProgressBar" name="progressBar">
             <property name="value">
              <number>24</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout" stretch="1,2,3,1,2,3,18">
           <item>
            <widget class="QLabel" name="A0">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Add Group / Tag:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="A2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>13</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_3">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <property name="spacing">
               <number>8</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>4</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>4</number>
              </property>
              <item>
               <widget class="QPushButton" name="pushButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Add Group</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Add Content Tag</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Edit Group / Tab:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="A3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_4">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="sizeConstraint">
               <enum>QLayout::SetDefaultConstraint</enum>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>4</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>4</number>
              </property>
              <item>
               <widget class="QPushButton" name="pushButton_3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Remove Group / Tag</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="MediaMgr">
       <attribute name="title">
        <string>Media Manager</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="OBSCfg">
       <attribute name="title">
        <string>OBS Configuration</string>
       </attribute>
       <widget class="QLineEdit" name="obs_ip">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>100</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>10.0.40.70</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="obs_port">
        <property name="geometry">
         <rect>
          <x>362</x>
          <y>140</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>4455</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="obs_pw">
        <property name="geometry">
         <rect>
          <x>362</x>
          <y>181</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>testingpassword</string>
        </property>
       </widget>
       <widget class="QPushButton" name="BTN_Connect">
        <property name="geometry">
         <rect>
          <x>362</x>
          <y>220</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Connect to OBS</string>
        </property>
       </widget>
       <widget class="QPushButton" name="BTN_SCENE1">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>330</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>CREATE SCENE</string>
        </property>
       </widget>
       <widget class="QPushButton" name="BTN_GET_BG">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>330</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>GET BG</string>
        </property>
       </widget>
       <widget class="QPushButton" name="BTN_OTHER">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>330</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>DO OTHER</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1082</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
